<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="CSS/Merchandise.css">
 </head>


<body>
    
<div class="homepage">
   

  <div class="header"> 

    <ul>
      <li><a href="Index.html"> Home</a></li>
      <li><a href="Blogpost.html"> Blog</a></li>
      <li><a href="Merchandise.html"> Merchandise</a></li>
      <li><a href="Subscribe.html"> Subscribe</a></li>
    </ul>

    <h1> You Glow Girl!</h1>
    <p> Shop <strong>'You Glow Girl' </strong>Merchandise Now </p>
  </div>
      
  <div class="content">

  <div class="polaroid">
    <img src="https://whitefoxboutique.com/cdn/shop/products/03.11.2213989.jpg?v=1668554144" alt="5 Terre" style="width:100%">
  <div class="container">
    <p>Pink Hoodie $30</p>
  </div>
  </div>
      
  <div class="polaroid">
    <img src="https://cdn-img.prettylittlething.com/c/c/a/3/cca3ef44c7d3a6935df7c3eabb425683b7cd01ed_CMN3909_1.jpg?imwidth=1024" alt="Norther Lights" style="width:100%">
  <div class="container">
    <p>Pink Fur Jacket $45</p>
  </div>
  </div>

  <div class="polaroid">
    <img src="https://cdn-img.prettylittlething.com/1/0/6/4/10641d8443f5625067934dd6f8186193dc21d8ce_cne7895_1.jpg?imwidth=1024" alt="Norther Lights" style="width:100%">
  <div class="container">
    <p>Pink Sunglasses $15</p>
  </div>
  </div>


  <div class="footer"> @Copyright | Contact | About | </div>
  
</div>

</div>
      
</body>

</html>
      