.sectionone {
    grid-area: main;
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    justify-content: center;
    }


 .box {
    width: 300px;
    height: 200px;
    margin: 20px;
    color:rgb(255, 255, 255);
    border-radius: 20%;
    text-align: center;
    box-shadow: 0 4px 15px rgb(243, 184, 213);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    }


 #one{
    background-image: url("https://i.pinimg.com/videos/thumbnails/originals/ab/0c/44/ab0c443aa14422143dafaab003168053.0000000.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px; 
    height: 250px; 
    text-align: center; 
    justify-content: center;
    padding-top: 5%;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    }
 

 #two {
    background-color: rgb(95, 196, 165);
    background-size:cover;
    background-image: url("https://i.pinimg.com/236x/8a/a4/bb/8aa4bb3da99bc76fe142588089abead4.jpg");
    background-repeat: no-repeat;
    width: 300px; 
    height: 300px; 
    text-align: center; 
    justify-content: center;
    padding-top: 5%;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    }
 

 #three {
    background-image: url("https://i.pinimg.com/736x/5f/3f/ab/5f3fabbd9e9713176f67c33f81306785.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    width: 250px; 
    height: 250px; 
    text-align: center; 
    justify-content: center;
    padding-top: 5%;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    }