.sectiontwo {
    background-color: rgb(253, 233, 242);
    grid-area: feat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }


.blogcard {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 10pt;
    margin: 30px;
    margin-bottom: 100px;
    background-color: white;
    width: 400px; 
    height: 570px;
    text-align: center;
    box-shadow: 0 4px 15px rgb(151, 151, 151);
    justify-content: center;
    align-items: center;
    }


img {
    margin-top: 20px;
    width: 300x; 
    height: 400px; 
    justify-content: center;
    align-items: center;
    }


.button {
    background-color: rgb(240, 182, 202);
    color: white;
    padding: 10px;
    }