.header {
   grid-area: hd;
   color:rgb(255, 255, 255);
   font-size: 20pt;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-shadow: 10px 4px 15px rgb(247, 176, 205);
   text-align: center;
   }


ul {
   list-style-type: none;
   background-color: transparent;
   margin: 0;
   padding: 0;
   font-size: 15pt;
   }
   
   
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: white;
   }
   
   
li {
   display: inline;
   }
   
   
li {
   float: left;
   }
   
   
li a {
   display: block;
   color: rgb(236, 196, 230);
   text-align: center;
   padding: 14px, 16px;
   text-decoration: none;
   text-shadow: none;
   }
   
li a:hover {
   background-color: rgb(255, 168, 236);
   color: white;
   }

a {
   color: rgb (241,178, 226);
   text-decoration: none;
   background-color: white;
   width: 300px;
   height: 50px;
   }
  
      