
@media(max-width:499px) {

.homepage {
    background-image: url("https://images.rawpixel.com/image_social_portrait/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NzItMTFkLmpwZw.jpg?s=1gW2VMjLoJTA8VriXevbKaTpP5nfwV7yLv3HJSawY_Q");
    background-size: contain;
    background-repeat: repeat;
    display: grid ;
    grid-template-columns: 100%;
    grid-template-rows: 200px 2200px 50px;
    grid-template-areas: 
    "hd"
    "main"
    "feat"
    "ft";
    }
} 


@media(min-width:500px) and (max-width:900px) {
  
.homepage {
    background-image: url("https://images.rawpixel.com/image_social_portrait/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NzItMTFkLmpwZw.jpg?s=1gW2VMjLoJTA8VriXevbKaTpP5nfwV7yLv3HJSawY_Q");
    background-size: contain;
    background-repeat: repeat;
    display: grid ;
    grid-template-columns: 100%;
    grid-template-rows: 200px 2200px 50px;
    grid-template-areas: 
    "hd hd hd hd hd"
    "main main main main main"
    "feat feat feat feat feat"
    "ft ft ft ft ft";
    }
}


@media(min-width:901px) {

.homepage {
    background-image: url("https://images.rawpixel.com/image_social_portrait/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NzItMTFkLmpwZw.jpg?s=1gW2VMjLoJTA8VriXevbKaTpP5nfwV7yLv3HJSawY_Q");
    background-size: contain;
    background-repeat: repeat;
    display: grid ;
    grid-template-columns: 100%;
    grid-template-rows: 200px 2200px 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    }
}
 
.header {
    grid-area: hd;
    color:rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 10px 4px 15px rgb(247, 176, 205);
    font-size: 20pt;
    text-align: center;
    }
  

ul {
    list-style-type: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    font-size: 15pt;
    }
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    }
    
    
li {
    display: inline;
    }
    
    
li {
    float: left;
    }
    
    
li a {
    display: block;
    color: rgb(236, 196, 230);
    text-align: center;
    padding: 14px, 16px;
    text-decoration: none;
    text-shadow: none;
    }
    

li a:hover {
    background-color: rgb(255, 168, 236);
    color: white;
    }
 

a {
    color: rgb (241,178, 226);
    text-decoration: none;
    background-color: white;
    width: 300px;
    height: 50px;
    }
   

.content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }  
 

.p {
    font-size: 5pt;
    }


div.polaroid {
    width: 400px;
    padding: 10px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   

img {
    width: 500px;
    height: 600px;
    justify-content: center;
    align-items: center;
    }
   

div.container {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px 10px;
    justify-content: center;
    }

 
.footer {
    grid-area: ft;
    background-color: rgb(158, 158, 158);
    margin-top: 40px;
    color: white;
    }
 