<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="CSS/blogpost.css">
 </head>


<body>
    
<div class="homepage">
   

  <div class="header"> 

    <ul>
      <li><a href="Index.html"> Home</a></li>
      <li><a href="Blogpost.html"> Blog</a></li>
      <li><a href="Merchandise.html"> Merchandise</a></li>
      <li><a href="Subscribe.html"> Subscribe</a></li>
    </ul>

    <h1> You Glow Girl!</h1>
    <h2> Blog Page </h2>


<div class="social">

<div class="icon"> 
  <img src="https://i.pinimg.com/564x/e0/7a/c6/e07ac6037304438201375e9cc46314f0.jpg" alt="facebook">
  </div>

<div class="icon"> 
  <img src="https://i.pinimg.com/564x/45/8d/ef/458def6fd21ab045fa15202954024574.jpg" alt="Twitter">
  </div>

<div class="icon"> 
  <img src="https://i.pinimg.com/564x/7b/ac/e2/7bace2ff2ffa1ad1044c2d0137bc9432.jpg" alt="linkedin">
  </div>

</div>

</div>

       
<div class="bio">


<div class="box" id="one"> 
  <img src="https://i.pinimg.com/736x/a9/f4/74/a9f474f894251805219ee38df21359da.jpg" width="400" height="550" alt="Hi im Louisa"> <br>
</div>

<div class="box" id="two">
  <p>Hello everyone! </p> <br>
  <p>My name is Ree Marriot. </p> 
  <p> I am the CEO and Founder of You Glow Girl. </p>
  <p>My favourite thing to do is help Women </p>
  <p>feel their absolute best! </p>
  <p> Check Out My Blog below.</p>
  <p> You Glow Girl! </p> <br>
  <p> Best Wishes. </p>
  <img src="https://hips.hearstapps.com/hmg-prod/images/ree-sig-2-1592309667.jpg?crop=0.847xw:0.505xh;0.0833xw,0.202xh&resize=640:*" width="250" height="150" alt="signature">
</div>
      
</div>


<div class="blog">


<div class="blogheader">

<div class="blogtitle">
  <h1> Latest Blog</h1>

<div class="avatar">
  <img src="https://media.istockphoto.com/id/1330274628/vector/female-avatar-icon.jpg?s=612x612&w=0&k=20&c=A25-PAuz9JrbIjRJPUzxYlbkJDh3mEB9SVj58A6JKv4=" width="50" height="50" border-style="solid" border-radius="70%" alt="Hi im Louisa"> 
</div>

  <em> <p> Written by Ree Marriot</p> </em>
  <strong> 10 Minute Read </strong>
  <p> <strong> It is 'You Glow Girl's 3 Year Anniversary! so to celebrate, I set out on a mission to find 5 pink Beauty Products that i love. </strong> </p>

</div> 

</div>

<div class="blogcontent">

  <h1> My Top 5 Favourite Beauty Products This Month</h1>
      
<div class="polaroid">
  <img src="https://us.iamproud.com/cdn/shop/products/1-SkinProud-Refresher-0-First-image-min_590x.jpg?v=1657559188" alt="5 Terre" style="width:100%">
<div class="container">
  <p><strong>I am proud - </strong> Refresher, Facial Mist </p>
</div>
</div>
       
  <p> <strong> 1. I am proud -  Refresher, Facial Mist $10.95 </strong> </p>
      Refresh and hydrate tired skin with this pineapple-scented <br>
      facial mist. Formulated with hydrating Japanese rose water, <br>
      refreshing aloe vera, and refining witch hazel extract, <br>
      this super-fine mist is essential for skin in need of a boost!
      
<div class="polaroid">
  <img src="https://images.squarespace-cdn.com/content/v1/5c6c22620cf57dde018cff01/1677603460489-7R4N3BAGT8QZ2097CAZK/21340486_fpx.tif+copy.jpg?format=2500w" alt="Norther Lights" style="width:100%">
<div class="container">
  <p> <strong> NCLA </strong> Hey Sugar Pink Champagne Body Scrub </p>
</div>
</div>

  <p> <strong> 2. NCLA - Hey Sugar Pink Champagne Body Scrub $36 </strong> </p>
      Cheers to your smoothest skin ever. Uncover glowing skin <br> 
      with Hey Sugar Body Scrub's all natural ingredients that <br>
      exfoliate and hydrate. This pink champagne scented body <br>
      scrub is like happy hour for your skin! 

<div class="polaroid">
  <img src="https://vegamour.com/cdn/shop/products/gro-hair-serum-front-brown-background-matching_1_a436f9ce-7606-4d28-af84-2ebca87dd7fc.jpg?v=1680562630" alt="Norther Lights" style="width:100%">
<div class="container">
  <p><strong>Vegamour </strong>- GRO hair Serum</p>
</div>
</div>

  <p> <strong> 3. Vegamour - GRO hair Serum $64 </strong> </p>
     "Reduce signs of shedding for thicker, fuller looking hair with <br>
      our original, best-selling GRO Hair Serum. Formulated for thinning, <br>
      lackluster hair, this hair serum uses clinically-tested, plant-based <br>
      phytoactives to improve overall hair wellness, soothing the scalp <br>
      and increasing the appearance of hair density and thickness."


<div class="polaroid">
  <img src="https://image.s5a.com/is/image/saks/0400012822305_NOCOLOR?wid=484&hei=646&qlt=90&resMode=sharp2&op_usm=0.9,1.0,8,0" alt="Norther Lights" style="width:100%">
<div class="container">
  <p> <strong> Givenchy </strong>- Irresistible Perfume </p>
</div>
</div>

  <p> <strong> 4. Givenchy - Irresistible Perfume $61 </strong> </p>
      A magnetically powerful contrast between two opposite accords: <br>
      luscious rose and luminous blond wood. Irresistible Givenchy <br>
      Eau de Parfum entices you to feel charmingly, irresistibly you.


<div class="polaroid">
  <img src="https://m.media-amazon.com/images/I/71HGJKSLHYL._AC_SX569_.jpg" alt="Norther Lights" style="width:100%">
<div class="container">
  <p><strong>DoriSilk </strong>- Crystal Diamond Professional Hair Straightener</p>
</div>
</div>

  <p> <strong> 5. DoriSilk - Crystal Diamond Professional Hair Straightener $59.99 </strong></p>
      Smooth, durable nano-titanium coating plate, conducts heat quickly and evenly, <br>
      smooths frizz out and gets your hair sleek, shiny, straight. 3D floating plates <br>
      perfect for hair styling. Professional Keratin Treatment Straightener for Hair Salon Beauty.
</div>
</div>

             
</div>        
</div>
</div>
    
      
<div class="footer"> @Copyright | Contact | About |</div>

</div>
      
</body>

</html>
      