<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="CSS/Homepage.css">
 </head>


<body>
    
<div class="homepage">
   

  <div class="header"> 

    <ul>
        <li><a href="Index.html"> Home</a></li>
        <li><a href="Blogpost.html"> Blog</a></li>
        <li><a href="Merchandise.html"> Merchandise</a></li>
        <li><a href="Subscribe.html"> Subscribe</a></li>
    </ul>

    <h1> You Glow Girl!</h1>
    <p> Your Number 1 Spot for the lastest beauty Trends </p>

  </div>

       
  <div class="sectionone"> 
        

    <div class="box" id="three"> </div>
    <div class="box" id="two"> </div>
    <div class="box" id="one"> </div>
       
  </div>


  <div class="sectiontwo">
        

   <div class="blogcard">

    <h3>New Blog Post Out!</h3>
    <p> My Top 5 Favourite Beauty Products This Month. </p>
    <img src="https://i.pinimg.com/474x/28/71/5f/28715f16923d94e513b09cc3cc14e2da--body-scrub-moisturiser.jpg" alt="blogcardimage">
    <p> <a href="Blogpost.html" class="button"> Click Here To Read</a> </p>

   </div>
    
   <div class="blogcard">

     <h3>New Merchandise!</h3>
     <p> Shop Our New Collection </p>
     <img src="https://cdn-img.prettylittlething.com/c/c/a/3/cca3ef44c7d3a6935df7c3eabb425683b7cd01ed_CMN3909_1.jpg?imwidth=1024" alt="blogcardimage">
     <p> <a href="Merchandise.html" class="button"> Shop Now</a> </p>

   </div>
        
  </div>

  <div class="writing">
     <h1> My Recent Trip To France, Paris.</h1>
     <q> Paris is always a good idea</q> 
     <p> <strong> Audrey Hepburn </strong> </p>
   </div>

  <div class="sectionthree">

  <div class="photocontainer">

  <div class="photobox">

     <figure>
     <img src="https://i.pinimg.com/originals/4f/2a/da/4f2ada7e25f64d0cc4eaa8f9a8160871.jpg" alt="eiffel">
     <figcaption> On my way to eat Croissants! </figcaption>
     </figure>
  </div>

  <div class="photobox">

     <figure>
      <img src="https://i.pinimg.com/236x/e0/22/a5/e022a5a3dc5d7dea9f0b1ed27815cdcb.jpg" alt="fashion">
      <figcaption> Shopping. </figcaption>
     </figure>
  </div>

  <div class="photobox">
     <figure>
      <img src="https://previews.123rf.com/images/epokrovsky/epokrovsky1607/epokrovsky160700143/60135534-happy-young-woman-in-pink-tutu-dress-near-the-eiffel-tower-in-paris-back-view.jpg" alt="fashion">
      <figcaption> The Eiffel Tower, Paris. </figcaption>
     </figure>
  </div>

  </div>
  </div>
  </div>

  <div class="footer"> @Copyright | Contact | About | </div>

</div>

</body>

</html>